environment_variables:
  CI: 'true'
  LEIHS_DATABASE_NAME: leihs_{{CIDER_CI_TRIAL_ID}}
  LEIHS_BORROW_HTTP_BASE_URL: http://localhost:{{LEIHS_BORROW_HTTP_PORT}}
  LEIHS_SECRET: '{{CIDER_CI_TRIAL_ID}}'
  LEIHS_BORROW_DIR: "{{CIDER_CI_WORKING_DIR}}"
  LEIHS_DATABASE_DIR: "{{LEIHS_BORROW_DIR}}/database"
  RAILS_ENV: production

