# server: see available vars and their defaults with `bin/run --help`
DB_NAME=leihs_stable
DB_USER=NULL
DB_PORT=5432
DB_HOST=localhost
LEGACY_HTTP_PORT=3210

# for development:
LOAD_TRANSLATIONS=true
